<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/god_hello_demo/model/Pub/Pub.sct#_krKvgHuJEeiMlc1xVt_OdA"/>
  <gammaStatechart href="Pub.gsm#//@components.0"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/god_hello_demo/model/Pub/Pub.sct#_krKvgHuJEeiMlc1xVt_OdA"/>
    <to href="Pub.gsm#//@components.0"/>
    <to href="platform:/resource/god_hello_demo/model/Pub/Pub.sct#_krKvgHuJEeiMlc1xVt_OdA"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/god_hello_demo/model/Pub/Pub.sct#_krNLwHuJEeiMlc1xVt_OdA"/>
    <to href="Pub.gsm#//@components.0/@regions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/god_hello_demo/model/Pub/Pub.sct#_kr5vUHuJEeiMlc1xVt_OdA"/>
    <to href="Pub.gsm#//@components.0/@regions.0/@stateNodes.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/god_hello_demo/model/Pub/Pub.sct#_kr69d3uJEeiMlc1xVt_OdA"/>
    <to href="Pub.gsm#//@components.0/@regions.0/@stateNodes.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/god_hello_demo/model/Pub/Pub.sct#_kr-AwXuJEeiMlc1xVt_OdA"/>
    <to href="Pub.gsm#//@components.0/@transitions.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/god_hello_demo/model/Pub/Pub.sct#_U5B3AHuKEeiMlc1xVt_OdA"/>
    <to href="Pub.gsm#//@components.0/@transitions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/god_hello_demo/model/Pub/Pub.sct#SCT_/0/@scopes.0"/>
    <to href="Pub.gsm#//@components.0/@ports.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/god_hello_demo/model/Pub/Pub.sct#SCT_Pub.message.hello"/>
    <to href="platform:/resource/god_hello_demo/model/Interfaces/Hello_interface.gsm#//@interfaces.1/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/god_hello_demo/model/Pub/Pub.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0/@value/@value"/>
    <to href="Pub.gsm#//@components.0/@regions.0/@stateNodes.1/@entryActions.0/@time/@value"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/god_hello_demo/model/Pub/Pub.sct#SCT_/0/@regions.0/@vertices.1/@outgoingTransitions.0/@trigger/@triggers.0"/>
    <to href="Pub.gsm#//@components.0/@regions.0/@stateNodes.1/@entryActions.0"/>
    <to href="Pub.gsm#//@components.0/@timeoutDeclarations.0"/>
    <to href="Pub.gsm#//@components.0/@transitions.1/@trigger.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/god_hello_demo/model/Pub/Pub.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.0/@event"/>
    <to href="Pub.gsm#//@components.0/@regions.0/@stateNodes.1/@entryActions.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:ExpressionTrace">
    <from href="platform:/resource/god_hello_demo/model/Pub/Pub.sct#SCT_/0/@regions.0/@vertices.1/@scopes.0/@members.0/@effect/@actions.0"/>
    <to href="Pub.gsm#//@components.0/@regions.0/@stateNodes.1/@entryActions.1"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
