<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.gamma.yakindu.transformation:Y2GTrace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.gamma.yakindu.transformation="http://www.mit.bme.hu/gamma/yakindu/transformation/Traceability">
  <yakinduStatechart href="platform:/resource/god_hello_demo/model/Interfaces/Hello.sct#_ACMLAHuKEeiMlc1xVt_OdA"/>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/god_hello_demo/model/Interfaces/Hello.sct#SCT_/0/@scopes.1"/>
    <to href="Hello_interface.gsm#//@interfaces.0"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/god_hello_demo/model/Interfaces/Hello.sct#SCT_/0/@scopes.0"/>
    <to href="Hello_interface.gsm#//@interfaces.1"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/god_hello_demo/model/Interfaces/Hello.sct#SCT_Hello.notification.received"/>
    <to href="Hello_interface.gsm#//@interfaces.0/@events.0/@event"/>
  </traces>
  <traces xsi:type="hu.bme.mit.gamma.yakindu.transformation:Trace">
    <from href="platform:/resource/god_hello_demo/model/Interfaces/Hello.sct#SCT_Hello.message.hello"/>
    <to href="Hello_interface.gsm#//@interfaces.1/@events.0/@event"/>
  </traces>
</hu.bme.mit.gamma.yakindu.transformation:Y2GTrace>
