<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_ACMLAHuKEeiMlc1xVt_OdA" specification="interface message:&#xA;&#x9;out event hello&#xA;&#xA;interface notification:&#xA;&#x9;out event received" name="Hello"/>
  <notation:Diagram xmi:id="_ACMLA3uKEeiMlc1xVt_OdA" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_ACMLAHuKEeiMlc1xVt_OdA" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_ACS4sHuKEeiMlc1xVt_OdA" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_ACS4snuKEeiMlc1xVt_OdA" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_ACS4s3uKEeiMlc1xVt_OdA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_ACS4tHuKEeiMlc1xVt_OdA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_ACS4tXuKEeiMlc1xVt_OdA" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ACS4tnuKEeiMlc1xVt_OdA"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_ACS4t3uKEeiMlc1xVt_OdA" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_ACMLBHuKEeiMlc1xVt_OdA" name="inlineDefinitionSection" booleanValue="true"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_ACMLBXuKEeiMlc1xVt_OdA"/>
  </notation:Diagram>
</xmi:XMI>
